server.port = 8001
spring.application.name = honeywell
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#adp.ribbon.listOfServers = http://localhost:7001,http://localhost:7002,http://localhost:7003